
#include<stdlib.h>
#include<stdio.h>
#include<string.h>


int main(){
	

char*nombres[10];
int i=0;
int j;
printf("Escribe 10 nombres o hasta que escribas FIN\n");
do{
   
    nombres[i]=(char*)malloc(12*sizeof(char));
    printf("Escribe un nombre ");
    scanf("%s",nombres[i]);
}while(strcmp(nombres[i++],"FIN"));

for(j=0;j<i;j++)
    printf("Nombre:%s \n",nombres[j]);
   



return 0;
}
	
	
	
	
